# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [19]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [20]:
# your code here

orders = pd.read_csv("Orders.zip", compression = "zip",index_col=False)

display(orders)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [21]:
# your code here

orders_grouped = orders.groupby(["CustomerID"]).agg({"amount_spent":"sum"})

In [22]:
display(orders_grouped)

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [26]:
quantile_95 = orders_grouped["amount_spent"].quantile(q=0.95)
quantile_75 = orders_grouped["amount_spent"].quantile(q=0.75)


def quantile(row):
    if row["amount_spent"]> quantile_95:
        return "VIP Customers"
    elif row["amount_spent"]< quantile_95 and row["amount_spent"]> quantile_75:
        return "Preffered Customers"
    else:
        return "Other Customers"


    
orders_grouped["Customer status"]= orders_grouped.apply(quantile, axis = 1)

display(orders_grouped)

            amount_spent      Customer status
CustomerID
12346           77183.60        VIP Customers
12347            4310.00  Preffered Customers
12348            1797.24  Preffered Customers
12349            1757.55  Preffered Customers
12350             334.40      Other Customers
...                  ...                  ...
18280             180.60      Other Customers
18281              80.82      Other Customers
18282             178.05      Other Customers
18283            2094.88  Preffered Customers
18287            1837.28  Preffered Customers

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [28]:
# your code here

merged_df = pd.merge(orders, orders_grouped["Customer status"], how = "left", on =["CustomerID"])

display(merged_df)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Customer status
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preffered Customers
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preffered Customers
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preffered Customers
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preffered Customers
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preffered Customers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,Other Customers
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,Other Customers
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Other Customers
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Other Customers
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,Other Customers

In [56]:
df = merged_df[merged_df["Customer status"] == "VIP Customers"]

df.groupby(["Country"]).agg({"CustomerID":'count'}).sort_values(by="CustomerID", ascending=False)

                 CustomerID
Country
United Kingdom        84185
EIRE                   7077
France                 3290
Germany                3127
Netherlands            2080
Australia               898
Portugal                681
Switzerland             594
Spain                   511
Norway                  420
Channel Islands         364
Finland                 294
Cyprus                  248
Singapore               222
Japan                   205
Sweden                  198
Belgium                  54
Denmark                  36

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [63]:
# your code here

df = merged_df[~(merged_df["Customer status"] == "Other Customers")]

df.groupby(["Country","Customer status"]).agg({"CustomerID":'count'}).sort_values(by="CustomerID", ascending=False)

                                     CustomerID
Country         Customer status
United Kingdom  Preffered Customers      137450
                VIP Customers             84185
EIRE            VIP Customers              7077
Germany         Preffered Customers        4222
France          VIP Customers              3290
Germany         VIP Customers              3127
France          Preffered Customers        3011
Netherlands     VIP Customers              2080
Belgium         Preffered Customers        1503
Spain           Preffered Customers        1058
Australia       VIP Customers               898
Switzerland     Preffered Customers         776
Portugal        VIP Customers               681
Norway          Preffered Customers         608
Switzerland     VIP Customers               594
Spain           VIP Customers               511
Italy           Preffered Customers         507
Norway          VIP Customers               420
Portugal        Preffered Customers         412
Channel Islands VIP Customers               364
Finland         VIP Customers               294
Cyprus          VIP Customers               248
Channel Islands Preffered Customers         225
Singapore       VIP Customers               222
Israel          Preffered Customers         214
Finland         Preffered Customers         210
Japan           VIP Customers               205
Cyprus          Preffered Customers         203
Sweden          VIP Customers               198
Iceland         Preffered Customers         182
Denmark         Preffered Customers         181
EIRE            Preffered Customers         161
Austria         Preffered Customers         158
Poland          Preffered Customers         149
Canada          Preffered Customers         135
Australia       Preffered Customers         130
Sweden          Preffered Customers          75
Malta           Preffered Customers          67
Japan           Preffered Customers          67
Belgium         VIP Customers                54
Lebanon         Preffered Customers          45
Denmark         VIP Customers                36
Greece          Preffered Customers          32